Finate.UWP/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="HighlightedBackgroundColor">#ecf0f1</Color>
            <Color x:Key="IncomeGreenColor">#12CD12</Color>
            <Color x:Key="ExpenseRedColor">#FF4500</Color>

            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{ThemeResource HighlightedBackgroundColor}" />
            <SolidColorBrush x:Key="HeaderBalanceForegroundBrush">#444444</SolidColorBrush>
            <SolidColorBrush x:Key="HeaderForegroundBrush">#666666</SolidColorBrush>
            <SolidColorBrush x:Key="HeaderBorderBrush">#CECECE</SolidColorBrush>
            <SolidColorBrush x:Key="IncomeButtonBorderBrush" Color="{ThemeResource IncomeGreenColor}" />
            <SolidColorBrush x:Key="IncomeButtonBackgroundBrush" Color="{ThemeResource IncomeGreenColor}" />
            <SolidColorBrush x:Key="ExpenseButtonBorderBrush" Color="{ThemeResource ExpenseRedColor}" />
            <SolidColorBrush x:Key="ExpenseButtonBackgroundBrush" Color="{ThemeResource ExpenseRedColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Style TargetType="Ellipse" x:Key="CategoryEllipseOuter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Ellipse" x:Key="CategoryEllipseInner">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
