Finate.UWP/Views/CategoryCreatePage.xaml

<mvvm:SessionStateAwarePage x:Class="Finate.UWP.Views.CategoryCreatePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Category name input  -->
        <TextBox Grid.Row="1"
                 Margin="4 12" FontSize="18"
                 PlaceholderText="Category name"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <!--  Category color label  -->
        <TextBlock Grid.Row="2"
                   Margin="8"
                   FontSize="18"
                   FontWeight="Light"
                   Text="Category color" />

        <!--  Category color input  -->
        <GridView Grid.Row="3"
                  Margin="4"
                  ItemsSource="{Binding AvailableColor}"
                  SelectedValue="{Binding Color,
                                          Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="Brush">
                    <Rectangle Width="48"
                               Height="48"
                               Margin="4"
                               Fill="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--  Category preview label  -->
        <TextBlock Grid.Row="4"
                   Margin="8"
                   FontSize="18"
                   FontWeight="Light"
                   Text="Preview" />

        <!--  Category preview  -->
        <Grid Grid.Row="5" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Category icon  -->
            <Ellipse Grid.Column="0"
                     Fill="{Binding Color,
                                    Mode=OneWay}"
                     Style="{StaticResource CategoryEllipseOuter}" />
            <Ellipse Grid.Column="0"
                     Fill="White"
                     Style="{StaticResource CategoryEllipseInner}" />

            <!--  Category name  -->
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding Name}" />
        </Grid>

        <!--  Create category button  -->
        <Button Grid.Row="7"
                HorizontalAlignment="Stretch"
                Background="White"
                BorderBrush="#777"
                BorderThickness="0 1 0 0"
                Command="{x:Bind ConcreteDataContext.CreateCategoryCommand}">
            <Path Height="24"
                  Margin="12"
                  Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                  Fill="#333"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</mvvm:SessionStateAwarePage>

