Finate.UWP/Views/CategoriesPage.xaml

<mvvm:SessionStateAwarePage x:Class="Finate.UWP.Views.CategoriesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:Finate.UWP.ViewModels"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Categories list view  -->
        <ListView Grid.Row="1" ItemsSource="{x:Bind Path=ConcreteDataContext.CategoriesCollection}">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:CategoryViewModel">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Category icon  -->
                        <Ellipse Grid.Column="0"
                                 Fill="{x:Bind Color}"
                                 Style="{StaticResource CategoryEllipseOuter}" />
                        <Ellipse Grid.Column="0"
                                 Fill="White"
                                 Style="{StaticResource CategoryEllipseInner}" />

                        <!--  Category name  -->
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Create category button  -->
        <Button Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="White"
                BorderBrush="#777"
                BorderThickness="0 1 0 0"
                Command="{x:Bind ConcreteDataContext.CreateCategoryCommand}">
            <Path Height="24"
                  Margin="12"
                  Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                  Fill="#333"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</mvvm:SessionStateAwarePage>
