Finate.UWP/Views/HomePage.xaml

<mvvm:SessionStateAwarePage x:Class="Finate.UWP.Views.HomePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
                            xmlns:controls="using:Finate.UWP.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:Finate.UWP.ViewModels"
                            xmlns:xp="using:XP"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">
    <mvvm:SessionStateAwarePage.Resources />

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Page header  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="0 16 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       Foreground="{ThemeResource HeaderForegroundBrush}"
                       Text="BUDGET" />

            <!--  Currency  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="ExtraLight"
                       Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                       Text="HRK" />

            <!--  Account state  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="0 0 0 12"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                       Text="15,744.00" />

            <!--  Bottom border  -->
            <!--<Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BorderBrush="{ThemeResource HeaderBorderBrush}"
                    BorderThickness="0 0 0 1" />-->

            <!--  Trend & Limit  -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Limit  -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="ExtraLight"
                                   Foreground="{ThemeResource HeaderForegroundBrush}"
                                   Text="HRK/day" />
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                                   Text="54.00" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource HeaderForegroundBrush}"
                               Text="LIMIT" />
                </StackPanel>

                <!--  Trend  -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="ExtraLight"
                                   Foreground="{ThemeResource HeaderForegroundBrush}"
                                   Text="HRK/day" />
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                                   Text="45.00" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource HeaderForegroundBrush}"
                               Text="TREND" />
                </StackPanel>

            </Grid>

        </Grid>

        <!--  Overview  -->
        <Grid Grid.Row="1" Background="{ThemeResource HeaderBackgroundBrush}">
            <Grid.Resources>
                <Storyboard x:Name="BoundEasingStoryboard">
                    <DoubleAnimation Duration="0:0:1.5"
                                     From="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut"
                                         Oscillations="3"
                                         Springiness="1" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:1.5"
                                     From="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut"
                                         Oscillations="3"
                                         Springiness="1" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <charts:SfChart x:Name="SpendingsChart"
                            Height="160"
                            Margin="12 0 12 12"
                            AreaBorderThickness="0"
                            BorderThickness="0">
                <charts:SfChart.SecondaryAxis>
                    <charts:NumericalAxis LabelsPosition="Inside"
                                          ShowGridLines="False"
                                          ShowTrackBallInfo="False"
                                          Visibility="Collapsed" />
                </charts:SfChart.SecondaryAxis>
                <charts:SfChart.PrimaryAxis>
                    <charts:DateTimeAxis LabelFormat="dd.MM"
                                         LabelsPosition="Inside"
                                         ShowGridLines="False"
                                         ShowTrackBallInfo="False"
                                         Visibility="Collapsed" />
                </charts:SfChart.PrimaryAxis>
                <charts:SplineSeries AnimationDuration="0:0:1"
                                     BorderThickness="0"
                                     EnableAnimation="True"
                                     ItemsSource="{Binding PreviousWeeklyExpenses}"
                                     Palette="Custom"
                                     XBindingPath="Date"
                                     YBindingPath="Amount">
                    <charts:SplineSeries.ColorModel>
                        <charts:ChartColorModel>
                            <charts:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#AAA" />
                            </charts:ChartColorModel.CustomBrushes>
                        </charts:ChartColorModel>
                    </charts:SplineSeries.ColorModel>
                </charts:SplineSeries>
                <charts:SplineSeries AnimationDuration="0:0:1"
                                     BorderThickness="0"
                                     EnableAnimation="True"
                                     ItemsSource="{Binding WeeklyExpenses}"
                                     Palette="Custom"
                                     XBindingPath="Date"
                                     YBindingPath="Amount">
                    <charts:SplineSeries.ColorModel>
                        <charts:ChartColorModel>
                            <charts:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="LimeGreen" />
                            </charts:ChartColorModel.CustomBrushes>
                        </charts:ChartColorModel>
                    </charts:SplineSeries.ColorModel>
                </charts:SplineSeries>
            </charts:SfChart>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="{ThemeResource HeaderForegroundBrush}" />
                        <Setter Property="Margin" Value="0 0 0 4" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Text="M" />
                <TextBlock Grid.Column="1" Text="T" />
                <TextBlock Grid.Column="2" Text="W" />
                <TextBlock Grid.Column="3" Text="T" />
                <TextBlock Grid.Column="4" Text="F" />
                <TextBlock Grid.Column="5" Text="S" />
                <TextBlock Grid.Column="6" Text="S" />
            </Grid>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{ThemeResource HeaderBorderBrush}"
                    BorderThickness="0 0 0 1" />
        </Grid>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding TodaysTransactions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TransactionViewModel">
                    <controls:TransactionDetailsCompact />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0 0 0 60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>

        <!--  Actions  -->
        <Grid Grid.Row="2"
              Grid.RowSpan="2"
              VerticalAlignment="Bottom">
            <Grid.Resources>
                <Storyboard x:Name="QuickTransactionViewSlideInAnimation">
                    <DoubleAnimation Duration="0:0:0.2"
                                     Storyboard.TargetName="QuickTransactionView"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                    <DoubleAnimation x:Name="QuickTransactionViewSlideInAnimationTranslate"
                                     Duration="0:0:0.4"
                                     Storyboard.TargetName="QuickTransactionView"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="QuickTransactionViewSlideOutAnimation">
                    <DoubleAnimation BeginTime="0:0:0.1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetName="QuickTransactionView"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                    <DoubleAnimation x:Name="QuickTransactionViewSlideOutAnimationTranslate"
                                     Duration="0:0:0.4"
                                     From="0"
                                     Storyboard.TargetName="QuickTransactionView"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <controls:QuickTransactionView x:Name="QuickTransactionView" Opacity="0">
                <controls:QuickTransactionView.RenderTransform>
                    <TranslateTransform />
                </controls:QuickTransactionView.RenderTransform>
            </controls:QuickTransactionView>

            <!--  Quick actions  -->
            <Grid Height="84" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="CircleButtonTransitionStoryboard">
                        <DoubleAnimation Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonCenter"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="PartAddTransactionButtonText"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.4"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetName="PartAddTransactionButtonIcon"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.4"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                        <DoubleAnimation x:Name="CircleButtonTransitionLeftCircleAnimation"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonLeftCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                        <DoubleAnimation x:Name="CircleButtonTransitionRightCircleAnimation"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                        <DoubleAnimation x:Name="CircleButtonTransitionAnimation"
                                         Duration="0:0:0.6"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="1"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="FullButtonTransitionStoryboard">
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonCenter"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.4"
                                         Duration="0:0:0.1"
                                         From="0"
                                         Storyboard.TargetName="PartAddTransactionButtonText"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.1"
                                         From="1"
                                         Storyboard.TargetName="PartAddTransactionButtonIcon"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0"
                                         From="0"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonLeftCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" />
                        <DoubleAnimation Duration="0:0:0.6"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="1"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="SlideOutAddTransactionButtonTranslationStoryboard">
                        <DoubleAnimation x:Name="SlideOutAddTransactionButtonTranslate"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="SlideInAddTransactionButtonTranslationStoryboard">
                        <DoubleAnimation Duration="0:0:0.5"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="1"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>

                <!--  Add transaction button  -->
                <Grid x:Name="AddTransactionButtonGrid"
                      Grid.ColumnSpan="2"
                      MaxWidth="230"
                      Margin="14"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>

                    <!--  Button left part  -->
                    <Ellipse x:Name="PartAddTransactionButtonLeftCircle"
                             Grid.Column="0"
                             Width="54"
                             Height="54"
                             Margin="0 0 -27 0"
                             Fill="{ThemeResource ExpenseButtonBackgroundBrush}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <!--  Circle button icon  -->
                    <Path x:Name="PartAddTransactionButtonIcon"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Width="20"
                          Height="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Fill="White"
                          Opacity="0"
                          Stretch="Uniform" />

                    <!--  Button content  -->
                    <Border x:Name="PartAddTransactionButtonCenter"
                            Grid.Column="1"
                            Height="54"
                            Background="{ThemeResource ExpenseButtonBackgroundBrush}">
                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>
                        <TextBlock x:Name="PartAddTransactionButtonText"
                                   Margin="28 0"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Opacity="1"
                                   Text="ADD TRANSACTION" />
                    </Border>

                    <!--  Button right part  -->
                    <Ellipse x:Name="PartAddTransactionButtonRightCircle"
                             Grid.Column="2"
                             Width="54"
                             Height="54"
                             Margin="-27 0 0 0"
                             Fill="{ThemeResource ExpenseButtonBackgroundBrush}"
                             Opacity="1">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</mvvm:SessionStateAwarePage>

