Finate.UWP/Views/HomePage.xaml

<mvvm:SessionStateAwarePage x:Class="Finate.UWP.Views.HomePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="using:Finate.UWP.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Page header  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="0 16 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       Foreground="{ThemeResource HeaderForegroundBrush}"
                       Text="BUDGET" />

            <!--  Currency  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="ExtraLight"
                       Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                       Text="HRK" />

            <!--  Account state  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="0 0 0 12"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                       Text="15,744.00" />

            <!--  Bottom border  -->
            <!--<Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BorderBrush="{ThemeResource HeaderBorderBrush}"
                    BorderThickness="0 0 0 1" />-->

            <!--  Trend & Limit  -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Limit  -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="ExtraLight"
                                   Foreground="{ThemeResource HeaderForegroundBrush}"
                                   Text="HRK/day" />
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                                   Text="54.00" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource HeaderForegroundBrush}"
                               Text="LIMIT" />
                </StackPanel>

                <!--  Trend  -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="ExtraLight"
                                   Foreground="{ThemeResource HeaderForegroundBrush}"
                                   Text="HRK/day" />
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                                   Text="45.00" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource HeaderForegroundBrush}"
                               Text="TREND" />
                </StackPanel>

            </Grid>

        </Grid>

        <!--  Overview  -->
        <Grid Grid.Row="1" Background="{ThemeResource HeaderBackgroundBrush}">
            <charts:SfChart Height="160"
                            Margin="8 0 8 12"
                            AreaBorderThickness="0"
                            BorderThickness="0">
                <charts:SfChart.SecondaryAxis>
                    <charts:NumericalAxis LabelsPosition="Inside"
                                          ShowGridLines="False"
                                          ShowTrackBallInfo="False"
                                          Visibility="Collapsed" />
                </charts:SfChart.SecondaryAxis>
                <charts:SfChart.PrimaryAxis>
                    <charts:DateTimeAxis LabelFormat="dd.MM"
                                         LabelsPosition="Inside"
                                         ShowGridLines="False"
                                         ShowTrackBallInfo="False"
                                         Visibility="Collapsed" />
                </charts:SfChart.PrimaryAxis>
                <charts:SplineSeries BorderThickness="0"
                                     ItemsSource="{Binding WeeklyExpenses}"
                                     Palette="Custom"
                                     XBindingPath="Date"
                                     YBindingPath="Amount">
                    <charts:SplineSeries.ColorModel>
                        <charts:ChartColorModel>
                            <charts:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="LimeGreen" />
                            </charts:ChartColorModel.CustomBrushes>
                        </charts:ChartColorModel>
                    </charts:SplineSeries.ColorModel>
                </charts:SplineSeries>
            </charts:SfChart>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="{ThemeResource HeaderForegroundBrush}" />
                        <Setter Property="Margin" Value="0 0 0 4" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Text="M" />
                <TextBlock Grid.Column="1" Text="T" />
                <TextBlock Grid.Column="2" Text="W" />
                <TextBlock Grid.Column="3" Text="T" />
                <TextBlock Grid.Column="4" Text="F" />
                <TextBlock Grid.Column="5" Text="S" />
                <TextBlock Grid.Column="6" Text="S" />
            </Grid>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{ThemeResource HeaderBorderBrush}"
                    BorderThickness="0 0 0 1" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 60" />

        <!--  Actions  -->
        <Grid Grid.Row="2"
              Grid.RowSpan="2"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Action content  -->
            <!--<Grid Grid.Row="0"
                  Background="{ThemeResource IncomeButtonBackgroundBrush}"
                  Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="4"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="24"
                             Foreground="White"
                             InputScope="Number"
                             Text="115,255" />
                    <Border BorderBrush="White" BorderThickness="1" />
                </StackPanel>
            </Grid>-->

            <!--  Quick actions  -->
            <Grid Grid.Row="1" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Income button  -->
                <Border Grid.Column="0"
                        Background="{ThemeResource IncomeButtonBackgroundBrush}"
                        BorderBrush="{ThemeResource IncomeButtonBorderBrush}"
                        BorderThickness="0 1 0 0">
                    <Path Width="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Fill="White"
                          Stretch="Uniform" />
                </Border>

                <!--  Expense button  -->
                <Border Grid.Column="1"
                        Background="{ThemeResource ExpenseButtonBackgroundBrush}"
                        BorderBrush="{ThemeResource ExpenseButtonBorderBrush}"
                        BorderThickness="0 1 0 0">
                    <Path Width="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M19,13H5V11H19V13Z"
                          Fill="White"
                          Stretch="Uniform" />
                </Border>
            </Grid>

        </Grid>
    </Grid>
</mvvm:SessionStateAwarePage>

