Finate.UWP/Views/HomePage.xaml

<mvvm:SessionStateAwarePage x:Class="Finate.UWP.Views.HomePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="using:Finate.UWP.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Page header  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="0 16 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       Foreground="{ThemeResource HeaderForegroundBrush}"
                       Text="BUDGET" />

            <!--  Currency  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="ExtraLight"
                       Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                       Text="HRK" />

            <!--  Account state  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="0 0 0 12"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                       Text="15,744.00" />

            <!--  Bottom border  -->
            <!--<Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BorderBrush="{ThemeResource HeaderBorderBrush}"
                    BorderThickness="0 0 0 1" />-->

            <!--  Trend & Limit  -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Limit  -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="ExtraLight"
                                   Foreground="{ThemeResource HeaderForegroundBrush}"
                                   Text="HRK/day" />
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                                   Text="54.00" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource HeaderForegroundBrush}"
                               Text="LIMIT" />
                </StackPanel>

                <!--  Trend  -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   VerticalAlignment="Bottom"
                                   FontWeight="ExtraLight"
                                   Foreground="{ThemeResource HeaderForegroundBrush}"
                                   Text="HRK/day" />
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource HeaderBalanceForegroundBrush}"
                                   Text="45.00" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource HeaderForegroundBrush}"
                               Text="TREND" />
                </StackPanel>

            </Grid>

        </Grid>

        <!--  Overview  -->
        <Grid Grid.Row="1" Background="{ThemeResource HeaderBackgroundBrush}">
            <Grid.Resources>
                <Storyboard x:Name="BoundEasingStoryboard">
                    <DoubleAnimation Duration="0:0:1.5"
                                     From="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut"
                                         Oscillations="3"
                                         Springiness="1" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:1.5"
                                     From="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut"
                                         Oscillations="3"
                                         Springiness="1" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <charts:SfChart x:Name="SpendingsChart"
                            Height="160"
                            Margin="12 0 12 12"
                            AreaBorderThickness="0"
                            BorderThickness="0">
                <charts:SfChart.SecondaryAxis>
                    <charts:NumericalAxis LabelsPosition="Inside"
                                          ShowGridLines="False"
                                          ShowTrackBallInfo="False"
                                          Visibility="Collapsed" />
                </charts:SfChart.SecondaryAxis>
                <charts:SfChart.PrimaryAxis>
                    <charts:DateTimeAxis LabelFormat="dd.MM"
                                         LabelsPosition="Inside"
                                         ShowGridLines="False"
                                         ShowTrackBallInfo="False"
                                         Visibility="Collapsed" />
                </charts:SfChart.PrimaryAxis>
                <charts:SplineSeries BorderThickness="0"
                                     EnableAnimation="True"
                                     ItemsSource="{Binding PreviousWeeklyExpenses}"
                                     Palette="Custom"
                                     XBindingPath="Date"
                                     YBindingPath="Amount">
                    <charts:SplineSeries.ColorModel>
                        <charts:ChartColorModel>
                            <charts:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#AAA" />
                            </charts:ChartColorModel.CustomBrushes>
                        </charts:ChartColorModel>
                    </charts:SplineSeries.ColorModel>
                </charts:SplineSeries>
                <charts:SplineSeries BorderThickness="0"
                                     EnableAnimation="True"
                                     ItemsSource="{Binding WeeklyExpenses}"
                                     Palette="Custom"
                                     XBindingPath="Date"
                                     YBindingPath="Amount">
                    <charts:SplineSeries.ColorModel>
                        <charts:ChartColorModel>
                            <charts:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="LimeGreen" />
                            </charts:ChartColorModel.CustomBrushes>
                        </charts:ChartColorModel>
                    </charts:SplineSeries.ColorModel>
                </charts:SplineSeries>
            </charts:SfChart>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                        <Setter Property="Foreground" Value="{ThemeResource HeaderForegroundBrush}" />
                        <Setter Property="Margin" Value="0 0 0 4" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Text="M" />
                <TextBlock Grid.Column="1" Text="T" />
                <TextBlock Grid.Column="2" Text="W" />
                <TextBlock Grid.Column="3" Text="T" />
                <TextBlock Grid.Column="4" Text="F" />
                <TextBlock Grid.Column="5" Text="S" />
                <TextBlock Grid.Column="6" Text="S" />
            </Grid>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{ThemeResource HeaderBorderBrush}"
                    BorderThickness="0 0 0 1" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Category icon  -->
                <Ellipse Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="16"
                         Height="16"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="MediumOrchid" />
                <Ellipse Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="10"
                         Height="10"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="White" />

                <!--  Category name  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Text="Food" />

                <!--  Transaction amount  -->
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Margin="4 0 12 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 1"
                               VerticalAlignment="Bottom"
                               FontWeight="ExtraLight"
                               Foreground="{ThemeResource ExpenseButtonBackgroundBrush}"
                               Text="HRK" />
                    <TextBlock Margin="0"
                               VerticalAlignment="Bottom"
                               FontSize="18"
                               Foreground="{ThemeResource ExpenseButtonBackgroundBrush}"
                               Text="240" />
                </StackPanel>

                <!--  Transaction name  -->
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 4 0"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Foreground="#AAA"
                               Text="Restaurant, Cinemas, Grocery"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="#888"
                               Text="11 June 2016" />
                </Grid>

                <!--  Transaction type  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="12 0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontWeight="ExtraLight"
                           Foreground="#888"
                           Text="Expense" />

            </Grid>
            <Grid Grid.Row="1" Margin="0 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Category icon  -->
                <Ellipse Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="16"
                         Height="16"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="YellowGreen" />
                <Ellipse Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="10"
                         Height="10"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="White" />

                <!--  Category name  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Text="Salary" />

                <!--  Transaction amount  -->
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Margin="4 0 12 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 1"
                               VerticalAlignment="Bottom"
                               FontWeight="ExtraLight"
                               Foreground="{ThemeResource IncomeButtonBackgroundBrush}"
                               Text="HRK" />
                    <TextBlock Margin="0"
                               VerticalAlignment="Bottom"
                               FontSize="18"
                               Foreground="{ThemeResource IncomeButtonBackgroundBrush}"
                               Text="5400" />
                </StackPanel>

                <!--  Transaction name  -->
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Foreground="#AAA"
                               Text=""
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="#888"
                               Text="11 June 2016" />
                </Grid>

                <!--  Transaction type  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="12 0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontWeight="ExtraLight"
                           Foreground="#888"
                           Text="Income" />

            </Grid>
            <Grid Grid.Row="2" Margin="0 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Category icon  -->
                <Ellipse Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="16"
                         Height="16"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="DarkOrange" />
                <Ellipse Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="10"
                         Height="10"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="White" />

                <!--  Category name  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Text="Shopping" />

                <!--  Transaction amount  -->
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Margin="4 0 12 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 1"
                               VerticalAlignment="Bottom"
                               FontWeight="ExtraLight"
                               Foreground="{ThemeResource ExpenseButtonBackgroundBrush}"
                               Text="HRK" />
                    <TextBlock Margin="0"
                               VerticalAlignment="Bottom"
                               FontSize="18"
                               Foreground="{ThemeResource ExpenseButtonBackgroundBrush}"
                               Text="41" />
                </StackPanel>

                <!--  Transaction name  -->
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 4 0"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               Foreground="#AAA"
                               Text="T-Shirt, Shoes and new smartphone"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="#888"
                               Text="11 June 2016" />
                </Grid>

                <!--  Transaction type  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="12 0"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           FontWeight="ExtraLight"
                           Foreground="#888"
                           Text="Expense" />

            </Grid>
        </Grid>

        <!--  Actions  -->
        <Grid Grid.Row="2"
              Grid.RowSpan="2"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Action content  -->
            <!--<Grid Grid.Row="0"
                  Background="{ThemeResource IncomeButtonBackgroundBrush}"
                  Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="4"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="24"
                             Foreground="White"
                             InputScope="Number"
                             Text="115,255" />
                    <Border BorderBrush="White" BorderThickness="1" />
                </StackPanel>
            </Grid>-->

            <!--  Quick actions  -->
            <Grid Grid.Row="1" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="CircleButtonTransitionStoryboard">
                        <DoubleAnimation Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonCenter"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="PartAddTransactionButtonText"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.4"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetName="PartAddTransactionButtonIcon"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.4"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                        <DoubleAnimation x:Name="CircleButtonTransitionLeftCircleAnimation"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonLeftCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                        <DoubleAnimation x:Name="CircleButtonTransitionRightCircleAnimation"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                        <DoubleAnimation x:Name="CircleButtonTransitionAnimation"
                                         Duration="0:0:0.6"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="1"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="FullButtonTransitionStoryboard">
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonCenter"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.4"
                                         Duration="0:0:0.1"
                                         From="0"
                                         Storyboard.TargetName="PartAddTransactionButtonText"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.1"
                                         From="1"
                                         Storyboard.TargetName="PartAddTransactionButtonIcon"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0"
                                         From="0"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonLeftCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.1"
                                         Duration="0:0:0.4"
                                         Storyboard.TargetName="PartAddTransactionButtonRightCircle"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" />
                        <DoubleAnimation Duration="0:0:0.6"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="1"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="SlideOutAddTransactionButtonTranslationStoryboard">
                        <DoubleAnimation x:Name="SlideOutAddTransactionButtonTranslate"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="SlideInAddTransactionButtonTranslationStoryboard">
                        <DoubleAnimation Duration="0:0:0.5"
                                         Storyboard.TargetName="AddTransactionButtonGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"
                                             Oscillations="1"
                                             Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>

                <Grid x:Name="AddTransactionButtonGrid"
                      Grid.ColumnSpan="2"
                      MaxWidth="202"
                      Margin="8"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                    <Ellipse x:Name="PartAddTransactionButtonLeftCircle"
                             Grid.Column="0"
                             Width="42"
                             Height="42"
                             Margin="0 0 -21 0"
                             Fill="{ThemeResource ExpenseButtonBackgroundBrush}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Path x:Name="PartAddTransactionButtonIcon"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Fill="White"
                          Opacity="0"
                          Stretch="Uniform" />
                    <Border x:Name="PartAddTransactionButtonCenter"
                            Grid.Column="1"
                            Height="42"
                            Background="{ThemeResource ExpenseButtonBackgroundBrush}">
                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>
                        <TextBlock x:Name="PartAddTransactionButtonText"
                                   Margin="20 0"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Opacity="1"
                                   Text="ADD TRANSACTION" />
                    </Border>
                    <Ellipse x:Name="PartAddTransactionButtonRightCircle"
                             Grid.Column="2"
                             Width="42"
                             Height="42"
                             Margin="-21 0 0 0"
                             Fill="{ThemeResource ExpenseButtonBackgroundBrush}"
                             Opacity="1">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>

                <!--  Income button  -->
                <!--<Border Grid.Column="0"
                        Background="{ThemeResource IncomeButtonBackgroundBrush}"
                        BorderBrush="{ThemeResource IncomeButtonBorderBrush}"
                        BorderThickness="0 1 0 0">
                    <Path Width="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Fill="White"
                          Stretch="Uniform" />
                </Border>-->

                <!--  Expense button  -->
                <!--<Border Grid.Column="1"
                        Background="{ThemeResource ExpenseButtonBackgroundBrush}"
                        BorderBrush="{ThemeResource ExpenseButtonBorderBrush}"
                        BorderThickness="0 1 0 0">
                    <Path Width="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M19,13H5V11H19V13Z"
                          Fill="White"
                          Stretch="Uniform" />
                </Border>-->
            </Grid>

        </Grid>
    </Grid>
</mvvm:SessionStateAwarePage>

